{
  "name": "ngx-logger",
  "version": "2.0.1",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ngx-logger -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbfannin/ngx-logger"
  },
  "author": {
    "name": "David Fannin",
    "email": "dbfannin@gmail.com"
  },
  "contributors": [
    "th3n3wguy <tarleton.shane@gmail.com>"
  ],
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbfannin/ngx-logger/issues"
  },
  "devDependencies": {
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@compodoc/compodoc": "^1.0.4",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "core-js": "^2.5.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-rollup": "^2.11.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-watch": "^0.5.2",
    "protractor": "~5.1.0",
    "rollup": "^0.41.6",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.5.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.18"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
