{
  "name": "ngx-logger",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbfannin/ngx-logger"
  },
  "author": {
    "name": "David Fannin",
    "email": "dbfannin@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbfannin/ngx-logger/issues"
  },
  "module": "ngx-logger.js",
  "typings": "ngx-logger.d.ts",
  "dependencies": {
  },
  "peerDependencies": {
    "@angular/core": "^5.0.3",
    "@angular/common": "^5.0.3",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18"
  }
}
